<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x000000001C000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXICTRL</data>
      <data key="MX">/static_region/sim_xdma_0</data>
      <data key="MI">M_AXICTRL</data>
      <data key="MS">SEG_ctrl_dr</data>
      <data key="MV">xilinx.com:xilinx:sim_xdma:3.0</data>
      <data key="TM">both</data>
      <data key="SX">/dynamic_region</data>
      <data key="SI">userpf_control_M_AXI</data>
      <data key="SS">Reg0</data>
      <data key="SV">xilinx.com:module_ref:pfm_dynamic:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x000000001C000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">maxi_lite_mb</data>
      <data key="MX">/static_region/embedded_schedular/sim_embedded_scheduler_sw_0</data>
      <data key="MI">maxi_lite_mb</data>
      <data key="MS">SEG_ctrl_dr_mb</data>
      <data key="MV">xilinx.com:xilinx:sim_embedded_scheduler_sw:2.1</data>
      <data key="TM">both</data>
      <data key="SX">/dynamic_region</data>
      <data key="SI">userpf_control_M_AXI</data>
      <data key="SS">Reg0</data>
      <data key="SV">xilinx.com:module_ref:pfm_dynamic:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="VM">emu</data>
      <data key="VT">BC</data>
    </node>
    <node id="n3">
      <data key="BA">0x0000000000180000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000000180FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXICTRL</data>
      <data key="MX">/static_region/sim_xdma_0</data>
      <data key="MI">M_AXICTRL</data>
      <data key="MS">SEG_embedded_scheduler_hw_0_reg0</data>
      <data key="MV">xilinx.com:xilinx:sim_xdma:3.0</data>
      <data key="TM">both</data>
      <data key="SX">/static_region/embedded_schedular/embedded_scheduler_hw_0</data>
      <data key="SI">host</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:ip:shell_utils_embedded_scheduler_hw:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x0000000000190000</data>
      <data key="BP">C_saxi_lite_cq_BASEADDR</data>
      <data key="HA">0x000000000019FFFF</data>
      <data key="HP">C_saxi_lite_cq_HIGHADDR</data>
      <data key="MA">maxi_lite_mb</data>
      <data key="MX">/static_region/embedded_schedular/sim_embedded_scheduler_sw_0</data>
      <data key="MI">maxi_lite_mb</data>
      <data key="MS">SEG_sim_embedded_scheduler_sw_0_saxi_lite_cq_reg</data>
      <data key="MV">xilinx.com:xilinx:sim_embedded_scheduler_sw:2.1</data>
      <data key="TM">both</data>
      <data key="SX">/static_region/embedded_schedular/sim_embedded_scheduler_sw_0</data>
      <data key="SI">saxi_lite_cq</data>
      <data key="SS">saxi_lite_cq_reg</data>
      <data key="SV">xilinx.com:xilinx:sim_embedded_scheduler_sw:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x0000000041200000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000004120FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">maxi_lite_mb</data>
      <data key="MX">/static_region/embedded_schedular/sim_embedded_scheduler_sw_0</data>
      <data key="MI">maxi_lite_mb</data>
      <data key="MS">SEG_axi_intc_0_Reg</data>
      <data key="MV">xilinx.com:xilinx:sim_embedded_scheduler_sw:2.1</data>
      <data key="TM">both</data>
      <data key="SX">/static_region/embedded_schedular/axi_intc_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_intc:4.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x0000000000180000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000000180FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">maxi_lite_mb</data>
      <data key="MX">/static_region/embedded_schedular/sim_embedded_scheduler_sw_0</data>
      <data key="MI">maxi_lite_mb</data>
      <data key="MS">SEG_embedded_scheduler_hw_0_reg0</data>
      <data key="MV">xilinx.com:xilinx:sim_embedded_scheduler_sw:2.1</data>
      <data key="TM">both</data>
      <data key="SX">/static_region/embedded_schedular/embedded_scheduler_hw_0</data>
      <data key="SI">host</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:ip:shell_utils_embedded_scheduler_hw:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="VH">2</data>
      <data key="VM">emu</data>
      <data key="VT">VR</data>
    </node>
    <node id="n8">
      <data key="BA">0x0000000000190000</data>
      <data key="BP">C_saxi_lite_cq_BASEADDR</data>
      <data key="HA">0x000000000019FFFF</data>
      <data key="HP">C_saxi_lite_cq_HIGHADDR</data>
      <data key="MA">M_AXICTRL</data>
      <data key="MX">/static_region/sim_xdma_0</data>
      <data key="MI">M_AXICTRL</data>
      <data key="MS">SEG_sim_embedded_scheduler_sw_0_saxi_lite_cq_reg</data>
      <data key="MV">xilinx.com:xilinx:sim_xdma:3.0</data>
      <data key="TM">both</data>
      <data key="SX">/static_region/embedded_schedular/sim_embedded_scheduler_sw_0</data>
      <data key="SI">saxi_lite_cq</data>
      <data key="SS">saxi_lite_cq_reg</data>
      <data key="SV">xilinx.com:xilinx:sim_embedded_scheduler_sw:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <edge id="e0" source="n2" target="n7"/>
    <edge id="e1" source="n7" target="n9"/>
    <edge id="e2" source="n1" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n6" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n4" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n5" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n0" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n3" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n8" target="n9">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
